[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/agesic/i18n/ckanext-agesic.pot
width = 80

[init_catalog]
domain = ckanext-agesic
input_file = ckanext/agesic/i18n/ckanext-agesic.pot
output_dir = ckanext/agesic/i18n

[update_catalog]
domain = ckanext-agesic
input_file = ckanext/agesic/i18n/ckanext-agesic.pot
output_dir = ckanext/agesic/i18n
previous = true

[compile_catalog]
domain = ckanext-agesic
directory = ckanext/agesic/i18n
statistics = true
