# Ckan configuration
REDIS_HOST=redis
REDIS_PORT='6379'
SOLR_HOST=solr
SOLR_PORT='8983'
POSTGRES_HOST=ckan-postgresql
DATAPUSHER_HOST=datapusher
DATAPUSHER_PORT='8800'
CKAN_SITE_ID=oc-ckan-agesic
CKAN_SITE_URL=http://ckan:5000
CKAN_MAX_UPLOAD_SIZE_MB="4072"
CKAN_EMAIL_TO=aquintero@servinfo.com.uy
CKAN_ERROR_EMAIL_FROM=ckan_test@mtaagesic.server
CKAN_SMTP_MAIL_FROM=ckan_testmtaagesic.server
CKAN_SMTP_PASSWORD=some_password
CKAN_SMTP_PORT='25'
CKAN_SMTP_SERVER=mtaagesic.server
CKAN_SMTP_STARTTLS="True"
CKAN_SMTP_USER=ckan_test@mtaagesic.server
CKAN_APP_UUID=aaabbbcc-4e9e-4e98-97b9-376eca1b56ed
CKAN_BEAKER_SECRET=ckan
CKAN_GOOGLEANALYTICS_ID=G-XXXXXXX
CKAN_GOOGLEANALYTICS_ACCOUNT=GAAC4

POSTGRES_HOST=ckan-postgresql
PG_DATABASE=ckan_prod
PG_DATASTORE_DB=datastore_prod
PG_USER=ckan_prod
PG_PASSWORD=pass
PG_DATASTORE_RO_USER=datastore_ro
PG_DATASTORE_RO_PASS=pass
